VITE_SUPABASE_URL=https://kkmhvmvztsdixeypukov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbWh2bXZ6dHNkaXhleXB1a292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODk1NTgsImV4cCI6MjA3MDE2NTU1OH0.UZQFG9OHxLLpq8bndMZI-tXtf-kR_jahz0zamB2RPE8
